<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="jqueryui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="jqueryui/jquery-ui.structure.css">
    <link rel="stylesheet" type="text/css" href="jqueryui/jquery-ui.theme.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="topBar">Notes</div>
        <div class="main">
          <div class="leftBar">
            <button class="ck">+</button>
            <button class="second" data-trigger="tabcontent_01">heading</button>
            <button class="second" data-trigger="tabcontent_02">heading</button>
            <button class="second" data-trigger="tabcontent_03">heading</button>
          </div>
          
          <!--
              hsdakjh
          -->
          <div class="content active" id="tabcontent_01">
            <div class="heading">
              <input class="first" placeholder="Enter Heading" />
            </div>
            <div class="notes">
              <textarea class="first" placeholder="Enter your Notes"></textarea>
            </div>
            <div class="button">
              <button>Save</button>
              <button id="clear" type="button">Delete</button>
            </div>
            </div>

            <div class="content" id="tabcontent_02">
                <div class="heading">
                  <input class="first" placeholder="Enter Heading" />
                </div>
                <div class="notes">
                  <textarea class="first" placeholder="Enter your Notes"></textarea>
                </div>
                <div class="button">
                  <button>Save</button>
                  <button id="clear" type="button">Delete</button>
                </div>
            </div>
                <!--  -->
                <div class="content" id="tabcontent_03">
                    <div class="heading">
                      <input class="first" placeholder="Enter Heading" />
                    </div>
                    <div class="notes">
                      <textarea class="first" placeholder="Enter your Notes"></textarea>
                    </div>
                    <div class="button">
                      <button>Save</button>
                      <button id="clear" type="button">Delete</button>
                    </div>
                </div>
                    <!---->
          </div>
        </div>
      </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="jqueryui/jquery-ui.js" type="text/stylesheet"></script>
<script>
    $(function(){
        $('.ck').click(function(){
            $('.leftBar').append('<button class="newcontent">heading</button>');
        });
        $("#clear").click(function(e) {
        e.preventDefault();
        $(".first").val('');
        });   
    });
    $(document).on('click','.second',function(e){
            e.preventDefault();
            var tabID = $(this).attr('data-trigger');
            $('div#'+tabID+'').show();
            $('.content:not(#'+tabID+')').hide();
        }); 
   
</script>
</html>